# Dagger2-RxJava-MVVM

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bbonglish/bb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbonglish/bb/: BbonglishApp.kt
app/src/main/java/com/bbonglish/bb/api/: AuthApi.kt  AuthInterceptor.kt  EditApi.kt  LoginApi.kt  SentItemsApi.kt
app/src/main/java/com/bbonglish/bb/api/model/: AccessToken.kt  BaseRes.kt  EditRepo.kt  EditRes.kt  LoginRepo.kt  LoginRes.kt  SentItemsRepo.kt  SentItemsRes.kt
app/src/main/java/com/bbonglish/bb/data/: AuthTokenProvider.kt  UserReq.kt
app/src/main/java/com/bbonglish/bb/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/bbonglish/bb/di/ui/: EditModule.kt  LoginModule.kt  MainModule.kt  SentItemsModule.kt
app/src/main/java/com/bbonglish/bb/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/bbonglish/bb/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  AutoClearedDisposableFrag.kt
app/src/main/java/com/bbonglish/bb/ui/: GlideModule.kt  SplashActivity.kt
app/src/main/java/com/bbonglish/bb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bbonglish/bb/ui/edit/: EditActivity.kt  EditAdapter.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/bbonglish/bb/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bbonglish/bb/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bbonglish/bb/ui/repo/: RepositoryActivity.kt
app/src/main/java/com/bbonglish/bb/ui/sentItems/: SentItemsAdapter.kt  SentItemsFragment.kt  SentItemsViewModel.kt  SentItemsViewModelFactory.kt
app/src/main/java/com/bbonglish/bb/ui/signup/: SignUpActivity2.kt
app/src/main/java/com/bbonglish/bb/util/: SupportOptional.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sent_items.xml  activity_signup.xml  fragment_main.xml  item_sent_items.xml
app/src/main/res/menu/: bottom_navigation.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bbonglish/bb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
